# Ten-BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sparta/ten/: TenApplication.java
src/main/java/com/sparta/ten/account/domain/: Account.java  AccountMbtiEnum.java  AccountRepository.java  AccountRoleEnum.java
src/main/java/com/sparta/ten/accounts/controller/: AccountController.java  ApiController.java  TestController.java
src/main/java/com/sparta/ten/accounts/domain/: Account.java  AccountGroupConnect.java  AccountGroupRoleEnum.java  AccountMbtiEnum.java  AccountRepository.java  AccountRoleEnum.java  Group.java  GroupTypeEnum.java  RefreshToken.java  TokenState.java  TokenType.java
src/main/java/com/sparta/ten/accounts/dto/: AccountDto.java  AccountDtoMapper.java  RequestDto.java  ResponseDto.java  TokenDto.java
src/main/java/com/sparta/ten/accounts/repository/: AccountGroupConnectRepository.java  AccountRepository.java  GroupRepository.java  RefreshTokenRepository.java
src/main/java/com/sparta/ten/accounts/service/: AccountService.java  AuthService.java  TokenService.java
src/main/java/com/sparta/ten/commons/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/ten/commons/domain/: BaseDomain.java  BaseDomainWithId.java  BaseRepository.java
src/main/java/com/sparta/ten/commons/dto/: DomainWithMapper.java  PageableDto.java
src/main/java/com/sparta/ten/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WevSecurityConfig.java
src/main/java/com/sparta/ten/controller/: MainController.java
src/main/java/com/sparta/ten/dto/: RedisTestDto.java
src/main/java/com/sparta/ten/entity/: Hello.java
src/main/java/com/sparta/ten/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/ten/exception/message/: ErrorMsg.java  SuccessMsg.java
src/main/java/com/sparta/ten/images/domain/: Image.java  ImageType.java
src/main/java/com/sparta/ten/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/ten/member/domain/: Member.java  MemberRole.java
src/main/java/com/sparta/ten/plans/controller/: PlanController.java  PlanDataController.java  PostController.java
src/main/java/com/sparta/ten/plans/domain/: Date.java  Plan.java  PlanData.java  PlanMbtiEnum.java  PlanRepository.java  Post.java
src/main/java/com/sparta/ten/plans/dto/: PlanDto.java  PlanDtoMapper.java  PlanMapper.java  PlanPorJCreateRequest.java  PlanPorJCreateResponse.java  PostDto.java
src/main/java/com/sparta/ten/plans/repository/: DateRepository.java  PlanDataRepository.java  PlanRepository.java  PostRepository.java  PostRespository.java
src/main/java/com/sparta/ten/plans/services/: PlanService.java  PostService.java
src/main/java/com/sparta/ten/reviews/controller/: ReviewController.java
src/main/java/com/sparta/ten/reviews/domain/review/: Review.java
src/main/java/com/sparta/ten/reviews/dto/: ReviewDto.java
src/main/java/com/sparta/ten/reviews/repository/: ReviewRepository.java
src/main/java/com/sparta/ten/reviews/services/: ReviewService.java
src/main/java/com/sparta/ten/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/ten/service/: RedisService.java
src/main/java/com/sparta/ten/util/: StatusResponseDto.java
src/test/java/com/sparta/ten/: TenApplicationTests.java
src/test/java/com/sparta/ten/entity/: Hello.java  QHello.java
